# architectural-patterns

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mvc/: build.gradle
mvc/src/main/: AndroidManifest.xml
mvc/src/main/java/com/dorukkangal/android/mvc/base/: BaseMvcActivity.java  BaseMvcController.java  BaseMvcFragment.java
mvc/src/main/java/com/dorukkangal/android/mvc/contact/: ContactListAdapter.java  ContactListController.java  ContactListFragment.java  ContactsActivity.java
mvc/src/main/res/layout/: fragment_contact_list.xml  list_item_contact.xml
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/dorukkangal/android/mvp/base/: BaseMvpFragment.java  BasePresenter.java  BaseView.java
mvp/src/main/java/com/dorukkangal/android/mvp/contact/: ContactListAdapter.java  ContactListFragment.java  ContactListPresenter.java  ContactListView.java  ContactsActivity.java
mvp/src/main/res/layout/: fragment_contact_list.xml  layout_progress.xml  list_item_contact.xml
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/dorukkangal/android/mvvm/: ContactApp.java
mvvm/src/main/java/com/dorukkangal/android/mvvm/base/: BaseMvvmFragment.java  BaseView.java  BaseViewModel.java
mvvm/src/main/java/com/dorukkangal/android/mvvm/binding/: BindingUtil.java  RecyclerViewBindingViewHolder.java  RecyclerViewListAdapter.java  RecyclerViewListBindingAdapter.java
mvvm/src/main/java/com/dorukkangal/android/mvvm/contact/: Action.java  ContactItemViewModel.java  ContactListFragment.java  ContactListView.java  ContactListViewModel.java  ContactsActivity.java
mvvm/src/main/java/com/dorukkangal/android/mvvm/objectgraph/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  DependencyProvider.java
mvvm/src/main/java/com/dorukkangal/android/mvvm/service/: ActionService.java
mvvm/src/main/res/layout/: fragment_contact_list.xml  layout_progress.xml  list_item_contact.xml
