<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Progress State -->
    <include
        android:id="@+id/fragment_contact_list_layout_progress"
        layout="@layout/layout_progress"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_contact_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
